<apex:page standardController="Product2">
    
    <apex:includeLightning />
    <div  id="compContainer" />
    <script>
     var recordId = '{!Product2.Id}';
    $Lightning.use('c:UploadApp', function() {
        $Lightning.createComponent(
            'c:uploadImage',
            {
                recordId: recordId
            },
            'compContainer',
            function(cmp) {
                console.log('component created ');
            });
    });
    </script>
</apex:page>